                                          ,*/((#((##RRR#(,                ....  
                         . .. .,(#RRRRRRRRR&&RRRRR&&&&@@@@&@@&R(*******,******,.
                          ,(#RRRRRR&&&&&&&&RRRRRR&&&@@&&&@@@@@@@@&&RRRRRRR####((
                     . ./#RRRRR&&&&&&&&&&&###(########RR&&&@@@@@@@@@@&&RRRRRRRR#
                     ,#RRRRRRRR&RR&&RRRR#(/////(((((#######RR&@@@&&&@@@@&&RRRRR#
                   ,(RRRRRR##RRRRR##//(/////////(((((((########R&&&&@@@@@@&RRRRR
                  ,#RRRRRR#RRRRR#(//*/*/////////////(((((########R&&@@@@@@@&RRRR
                 .#RRRRRRRRRR###((/***///////////////((((((((####RRR&&&&@@&&RRRR
                .#RRRRRRRR#R####((//////////////////(((((((((####RRRRRRRR&&&&RRR
                *RRRRRRRR#####((//*******////(((((((/(((((((#####RRRRRRRRR&&&RRR
                /RRRRRRR####((#(/**,,****//(((((((((((((((######RR#RR&&RRR&&&&RR
               ,##R#R########(*,,,*****///(((((((((//(((((##RRRR####RR&RRR&&&&&R
              .,RRRRR#####((/*********//////((((((/////((((#RR######RRRRRR&&&&&R
              ..*/(#R######(/*******//***/((((##RRRRRR##(((##########RRRRR&&&&&&
             .(#, ..*((###((/*****,,.,,,****//((((((((((((((((((####R&&RR&&&&&&&
.           .(&/  ,..,(RR#(/*****,,****//#((R&@@&&&&((/*****/(##RRR&&@@@&&&&&&&&
 .          .#/,*#(, .*****,,**,,,*/(##(((/(#&&%#%&R(,,...,*/#&@@@@@&RR&&&&&&&&&
 .           **RR(,... ,.........,*/((((########RRRR(/***,,*(R@@@@@@@@&&&&&&&&&&
  ,       .  *R*(R&R.  ..,.       ,,*/(((#RRRRRRR##(((/**,,*(R&@@@@@&&&&&&&&&&&&
  ,*         ,./#(*,..              .*//(((#RRRRRR#(//******/#R@@@@&RR&&&&&&&&&R
   *,       . R*..                  ..,//((##R&&RR#///***,,**(#&&&&&RR&&&&&&&&&R
    *.     ,#&#*...,. .               ,*/(##R&&&&R#((//**,,,*/(#R&&&RR&&&&&&&&&R
    .*  /###R&/,,.,,,,. ...          ,,*/(#R&&&RRR##R&@&#*,,,/(#&@&&&R&&&&&&&RRR
.,*//#R###RRR&R*,,**/#&(..     ....***//(#R#((##RRRRRR#(//(#R&@@@RRRRR&&&&&RRRRR
(((#R&&#R#RRRRRR*,,*/#&R,         ,*//(R((//*/(#R&&&RRRRRRR&&@@@@&RR&&&&&&&RRRRR
###R&@@##RR##RR#*,.*/#&R,    .  ..,*,*(R#R@&***/RR&&R###R&&&&&@@&&&&&&&&&&&&RRRR
R##&@@@R##RR##/*,,*/(R&/.   .   ..,**//(((/#@@&R&&RR(/((R@@@@@&&&&&&&&&&&&RRRRRR
##R&@@R#R###/,**,,*(R&/.        ..,*/////((//#R&@@@@@@@@@@@@@@&&&&&&&&&&&RRRRRR#
R#R&@@RR##(,...,,*(R@R,...      ..,**////(((###R&&&&&&&&&&&&&&&&&&&&&&RRRRRRR##(
@&&&@@&##,.,,,**/(R&&&&&/,, .     .,**//((##RR&&&&&&&&&&R&&@&&&&&&&RRRRR####(((/
@&R&@@R*,,,*,*//#RRR&&&&#@#*,.....,,,*//(#RRR&&&&&@@&&&&&@@@@&&&&&&RRRR#((((///*
&@@@(,,*,*//(R@&RR&&&&R&@##@@(*,,,,*,*//##R&&&&&&&&&&&&&@@@@@@&&&&&&RRR##((((/**
@@&, .,***/(#R@@&R&&R&&&R&(,R@@@/***///(#RRRR&&&&&&&&&&@@@@@@@@@&&&&&RRR###((/**
@,  .*//((###RRR&&&&&&&&R&&&#/&@@@@&RR##RRRRRR&&&&&&&&@@@@@@@@@@&&&&&&&RR##((/*,
    .,*****/////*****/((#RR######RR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&##((*,.
       ..,,*****,,,...,,**/#RRRRRRRRRR&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&R#(**.
       ...,,,,..........,,/(R&&&&&&&RRRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@&R(*,
          ..,,***/**,,,,*/###&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&R/
              .. .,****///(#&&&@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#
                    ..,,*/(#RRR&&&RRRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&
